<!DOCTYPE html>
<html lang="es">
    <style>
        /* Estilos CSS para el rectángulo */
        .rectangulo {
            display: inline-block; /* Para que el enlace se comporte como un bloque */
            padding: 10px 20px; /* Espacio interno para el texto del enlace */
            background-color: #3498db; /* Color de fondo del rectángulo (en este caso, azul) */
            color: #fff; /* Color del texto (blanco) */
            text-decoration: none; /* Elimina el subrayado del enlace */
            border: 2px solid #2980b9; /* Borde del rectángulo */
            border-radius: 10px; /* Radio de borde para hacer esquinas redondeadas */
            
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login y Registro con HTML5 y CSS3</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <main>
        <article>
            <section>
                <a class="rectangulo" href="index.html">Volver a la página principal</a>
                <form action="/cgi-bin/iniciarSesion.cgi" method="post"  id="register">
                    <h1>Inciar Sesión</h1>
                   
                    <input type="text" id="username" name="username" placeholder="Nombre De Usuario" required><br>                 
                    <input type="password" id="password" name="password" placeholder="Contrase&ntilde;a" required><br>
                    <button type="reset">Limpiar</button>

                    <button type="submit" value="Registrarse" name="submit">Logging</button>
                    <p>Aun no tienes cuenta ?   <a href="register.html">Registrate</a></p>
                    <p>Has olvidado la contraseña? <a href="olvidoDeContrasenia.html">Pulse aquí</a></p>
                        
                </form>
                    
            </section>
        </article>
    </main>
    
</body>
</html>
