<!DOCTYPE html>
<html lang="es">
    <style>
        /* Estilos CSS para el rectángulo */
        .rectangulo {
            display: inline-block; /* Para que el enlace se comporte como un bloque */
            padding: 10px 20px; /* Espacio interno para el texto del enlace */
            background-color: #3498db; /* Color de fondo del rectángulo (en este caso, azul) */
            color: #fff; /* Color del texto (blanco) */
            text-decoration: none; /* Elimina el subrayado del enlace */
            border: 2px solid #2980b9; /* Borde del rectángulo */
            border-radius: 10px; /* Radio de borde para hacer esquinas redondeadas */
            
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login y Registro con HTML5 y CSS3</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <main>
        <article>
            <section>
                <a class="rectangulo" href="index.html">Volver a la página principal</a>
                <form action="/cgi-bin/registroDeUsuarios.cgi" method="post"  id="register">
                    <h1>Registrate</h1>
                   
                    <input type="text" id="username" name="username" placeholder="Nombre De Usuario" required><br>                 
                    <input type="password" id="password" name="password" placeholder="Contrase&ntilde;a" required><br>
                    <input type="text" id="name" name="name" placeholder="Nombre" required><br>
                    <input type="text" id="secondname" name="secondname" placeholder="Apellidos" required><br>
                    <input type="email" id="email" name="email" placeholder="Correo electr&oacute;nico" required><br>
                    <input id="postcode" name="postcode" placeholder="Código Postal" required></input><br>
	   	    <!-- Agregar selección de tipo de usuario -->
    		    <label for="user_type">Tipo de usuario:</label>
    		    <select id="user_type" name="user_type">
        		<option value="profesor">Profesor</option>
        		<option value="alumno">Alumno</option>
    	 	    </select><br>		    

            
                    <input type="submit" value="Registrarse" name="submit">

                    <p>Ya tienes cuenta ?</p>
                    <p>
                        <a href="login.html">Inicia Sesion</a>
                    </p>
                </form>
            </section>
        </article>
    </main>
    
</body>
</html>
